{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=softbinator;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "123456789034532392"
  },
  "Smtp": {
    "EmailId": "ralukisprojects14@yahoo.com",
    "Name": "Ioana Sandu",
    "Password": "contpentruproiecte2001",
    "Host": "smtp.yahoo.com",
    "Port": 465,
    "UseSSL": true
  }
}
